# BOP-enhance

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/io/github/guguzea/BopEnhance/bopenhance/: Bopenhance.java  Config.java
src/main/resources/: bopenhance.mixins.json  bopenhance.refmap.json  pack.mcmeta
src/main/resources/data/bopenhance/recipes/: blasting_flesh_items_leather.json  campfire_cooking_flesh_items_to_leather.json  crafting_eyebulb_to_rotten_flesh.json  crafting_flesh_tendons_to_rotten_flesh.json  crafting_flesh_to_rotten_flesh.json  crafting_hair_rotten_flesh.json  crafting_hanging_cobweb_to_string.json  crafting_porous_flesh_rotten_flesh.json  crafting_sea_oats_bread.json  crafting_spider_egg_spider_eye.json  crafting_stringy_cobweb_to_string.json  crafting_webbing_to_string.json  smelting_flesh_items_to_leather.json  smoking_flesh_items_to_leather.json
src/main/resources/data/bopenhance/tags/items/: flesh_items.json
